url=https://www.ebay.com/
userName=devathineha@gmail.com
password=Sldnac@2003
browser=Chrome


implicitWait= 40
pageLoadTimeOut=60

signUpFirstName=Neha Sree
signUpLastName=Devathi
signUpEmail=devtahineha@gmail.com
signUpPassword=Sldnac@2003

ProductName=samsung s20 5g black